##
# Global
##
name=mqtt
connector.class=com.evokly.kafka.connect.mqtt.MqttSourceConnector
tasks.max=1

##
# Connections
##
connections=1
# uncomment if you want override paho generate client id
#connection[0].mqtt.client_id=SimpleClientId
#connection[0].mqtt.clean_session=true
#connection[0].mqtt.connection_timeout=30
#connection[0].mqtt.keep_alive_interval=60
#connection[0].mqtt.server_uris=tcp://127.0.0.1:1883
connection[0].mqtt.topic=#
connection[0].mqtt.qos=1
connection[0].kafka.topic=test
#connection[0].mqtt.ssl.ca_cert=./ca.pem
#connection[0].mqtt.ssl.cert=./crt.pem
#connection[0].mqtt.ssl.key=./key.pem