##
# Global
##
name=mqtt
connector.class=com.evokly.kafka.connect.mqtt.MqttSourceConnector
tasks.max=1

##
# Connections
##
connections=1
connection[0].mqtt.broker_urls=tcp://127.0.0.1:1883
connection[0].mqtt.topic=#
connection[0].mqtt.qos=1
connection[0].kafka.topic=test
